{
  "name": "exem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./ -a localhost -p 8000 -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-ui-router": "^1.0.18",
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1"
  }
}
